<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="愿君安好 愿君越来越好">
  <meta name="author" content="wang-yang">
  <meta name="keywords" content="wangyang">
  <title>Docker基础 - 小楼昨夜又秋风</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小楼昨夜又秋风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://www.qfeng.online/imgs/%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A3%8E%E6%83%85.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-07 22:19">
      2020年6月7日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月9日 上午
                
              </p>
            
            <article class="markdown-body">
              <p>Docker 学习</p>
<ul>
<li><p>Docker概述</p>
</li>
<li><p>Docker安装</p>
</li>
<li><p>Docker命令</p>
<ul>
<li>镜像命令</li>
<li>容器命令</li>
<li>操作命令</li>
<li>…</li>
</ul>
</li>
<li><p>Docker镜像！</p>
</li>
<li><p>容器数据卷！</p>
</li>
<li><p>DockerFile</p>
</li>
<li><p>Docker网络原理</p>
</li>
<li><p>IDEA整合Docker</p>
</li>
<li><p>集群 DockerCompose</p>
</li>
<li><p>Docker Swarm</p>
</li>
<li><p>CI\CD Jenkins</p>
</li>
</ul>
<h1 id="Docker概述"><a href="#Docker概述" class="headerlink" title="Docker概述"></a>Docker概述</h1><h2 id="Docker为什么出现？"><a href="#Docker为什么出现？" class="headerlink" title="Docker为什么出现？"></a>Docker为什么出现？</h2><p>一款产品：开发–上线 两套环境！应用环境，应用配置</p>
<p>开发 —运维。经常会出现这种问题，在我的电脑上可以运行？到你那里就不可以运行了！版本更新，导致服务不可用！</p>
<p>环境配置是十分麻烦的，每一机器都要配置环境，特别麻烦浪费时间。</p>
<p>发布一个项目以前是发布一个jar,但是它需要运行环境。我们好需要去配置运行环境。</p>
<p>那么我们可以让jar + 开发环境（Redis Mysql jdk ES） 打包部署，就不需要麻烦的配置了。</p>
<p>之前服务器配置了一个应用环境Redis Mysql jdk ES Hadoop，配置起来很麻烦，而且还不能跨平台。那么 没换一个服务就又得重新配置一边。</p>
<p>传统开发： 开发jar ,运维来做部署！</p>
<p>现在，开发打包部署上线，一套流程做完！</p>
<p>我们使用java开发一个项目—&gt; 打包的时候带上环境（镜像）—&gt;将它放到Docker仓库—–&gt;下载我们发布的镜像—&gt;直接运行即可</p>
<p><strong>Docker 给以上的问题，提出了解决方案</strong></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker.jpg" srcset="/img/loading.gif" alt></p>
<p><code>Docker的思想就来源于集装箱！</code></p>
<p>隔离: Docker核心思想！打包装箱！每个箱子是相互隔离的。</p>
<p>Docker通过隔离机制，可以将服务器运用到极致。</p>
<h2 id="Docker的历史"><a href="#Docker的历史" class="headerlink" title="Docker的历史"></a>Docker的历史</h2><p>2010，几个搞IT的年轻人，在美国成立了一公司<code>dotCloud</code></p>
<p>做一些pass的云计算服务！linux中虚拟机有关的容器技术!</p>
<p>他们将自己的技术（容器化技术）命名就是Docker!</p>
<p>Docker刚刚诞生的时候，没有引起行业的注意！dotCloud，就活不下去了，他们想到了开源，<code>开放源代码</code>。</p>
<p>2013年，Docker开源！以至于越来越多的人了解，发现好用。就被广泛使用。发展的越来越好！</p>
<p><strong>Docker为什么这么火？</strong></p>
<p>虚拟机也是属于虚拟化技术，Docker容器技术，也是一种虚拟化技术。</p>
<p>在容器化技术发展起来的时候，我们一直使用的即使虚拟机技术。</p>
<p>虚拟机：在windows中装一个Vmware，通过这个软件让我们虚拟出来一个或多个电脑！但是它非常笨重。</p>
<div class="hljs"><pre><code class="hljs shell">vm ： linux centos原生镜像（一个电脑）几十个G的大小，启动时间久。
docker ： 隔离，镜像（最核心的环境）十分的小巧，运行镜像就可以了！启动非常快</code></pre></div>

<blockquote>
<p>聊聊Docker</p>
</blockquote>
<p>Docker是基于Go语言开发的！开源项目！</p>
<p>官网：<a href="https://www.docker.com/" target="_blank" rel="noopener">https://www.docker.com/</a></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/Docs.jpg" srcset="/img/loading.gif" alt></p>
<blockquote>
<p>之前的虚拟机技术</p>
</blockquote>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/mv.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>虚拟机技术缺点：</strong></p>
<p>1、资源占用什么多</p>
<p>2、冗余步骤多</p>
<p>3、启动很慢</p>
<blockquote>
<p>容器化技术</p>
</blockquote>
<p>比较Docker和虚拟机技术的不同：</p>
<ul>
<li><p>传统虚拟机，直接虚拟出一个硬件，运行一个完成的操作系统，然后在这个系统上安装运行软件。</p>
</li>
<li><p>容器内的应用直接运行在宿主机的内核上，容器是没有自己的内核的，也没有虚拟我们的硬件，所以就轻便了很多</p>
</li>
<li><p>每个容器间是相互隔离的，每个容器内都有一个属于自己的文件系统，互不影响。</p>
</li>
</ul>
<blockquote>
<p>DevOps（开发运维）使用Docker后的好处</p>
</blockquote>
<p><strong>应用更快捷的交付和部署</strong></p>
<p>传统：运维时，要看一堆帮助文档，安装程序</p>
<p>Docker:  打包镜像发布测试，一键运行</p>
<p><strong>更便捷的升级和扩容</strong></p>
<p>项目打包成一个镜像，扩展服务器A ！服务器B</p>
<p><strong>更简单的系统运维</strong></p>
<p>容器化后，我们的开发，测试环境都高度的一致</p>
<p><strong>更高效的计算资源利用</strong></p>
<p>Docker是内核级别的虚拟化，可以在一个物理机上运行很多的实例容器，服务器的性能可以内利用到极致。</p>
<h1 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h1><p>Docker的基本组成</p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg" srcset="/img/loading.gif" alt="Docker架构图"></p>
<p><strong>镜像（image）</strong></p>
<p>docker镜像就好比是一个模板，可以通过这个模板来创建容器服务，可以创建多个容器，最终项目就运行在这些容器中</p>
<p><strong>容器（container）</strong></p>
<p>Docker利用容器技术，独立运行一个或者一组应用，通过镜像来创建。</p>
<p>目前可以把容器理解为是一个简易的linux系统</p>
<p><strong>仓库（repository）</strong></p>
<p>仓库就是来存放镜像的地方</p>
<p>仓库可以分为公有仓库和私有仓库</p>
<p>Docker Hub</p>
<h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><blockquote>
<p>环境准备</p>
<p>1.需要回点Linux基础</p>
<p>2.CentOS7</p>
<p>3.使用Xshell连接远程服务进行操作</p>
</blockquote>
<blockquote>
<p>环境查看 uname -r</p>
</blockquote>
<p><strong>查看系统内核版本</strong></p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# uname -r
4.18.0-147.8.1.el8_1.x86_64</code></pre></div>

<p><strong>查看linux系统版本</strong></p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="8 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="8"</code></pre></div>

<blockquote>
<p>安装</p>
</blockquote>
 <div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1.卸载旧的版本</span>
yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
                  
<span class="hljs-meta">#</span><span class="bash"> 2.需要的安装包</span>
yum install -y yum-utils

<span class="hljs-meta">#</span><span class="bash"> 3.设置仓库的镜像</span>
<span class="hljs-meta">#</span><span class="bash"> 默认使用的是国外的，访问很慢，我们使用阿里云的</span>
yum-config-manager \
    --add-repo \
	http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

<span class="hljs-meta">#</span><span class="bash"> 建议更新yum软件索引包</span>
yum makecache fast

<span class="hljs-meta">#</span><span class="bash"> 4.安装docker ce 社区版 ee 企业版</span>
yum install docker-ce docker-ce-cli containerd.io

<span class="hljs-meta">#</span><span class="bash"> 5.启动docker</span>
systemctl start docker</code></pre></div>

<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 6.查看是否安装成功</span>
docker version</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E6%9F%A5%E7%9C%8Bdocker%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.jpg" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 7.测试 通过运行hello-world 映像来验证是否正确安装了Docker Engine </span>
docker run hello-world</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker-helloworld.jpg" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 8.查看一下下载的这个镜像</span>
docker images</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/hello-image.jpg" srcset="/img/loading.gif" alt></p>
<blockquote>
<p><strong>了解</strong>  卸载docker  docker的默认工作路径<strong>/var/lib/docker</strong></p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1.删除docker依赖</span>
yum remove docker-ce docker-ce-cli containerd.io

<span class="hljs-meta">#</span><span class="bash"> 2.删除目录</span>
rm -rf /var/lib/docker</code></pre></div>

<h2 id="阿里云镜像加速"><a href="#阿里云镜像加速" class="headerlink" title="阿里云镜像加速"></a>阿里云镜像加速</h2><h3 id="1-登录阿里云找到镜像服务"><a href="#1-登录阿里云找到镜像服务" class="headerlink" title="1. 登录阿里云找到镜像服务"></a>1. 登录阿里云找到镜像服务</h3><h3 id="2-找到每个人的镜像加速地址"><a href="#2-找到每个人的镜像加速地址" class="headerlink" title="2. 找到每个人的镜像加速地址"></a>2. 找到每个人的镜像加速地址</h3><h3 id="3-在镜像中心找到镜像加速器，配置使用"><a href="#3-在镜像中心找到镜像加速器，配置使用" class="headerlink" title="3. 在镜像中心找到镜像加速器，配置使用"></a>3. 在镜像中心找到镜像加速器，配置使用</h3><blockquote>
<p>每个人都有自己的地址</p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell">sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json &lt;&lt;-'EOF'
&#123;
  "registry-mirrors": ["https://xxxxxxxx.mirror.aliyuncs.com"]
&#125;
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker</code></pre></div>



<h2 id="回顾HelloWord流程"><a href="#回顾HelloWord流程" class="headerlink" title="回顾HelloWord流程"></a>回顾HelloWord流程</h2><p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/hello-world%E6%B5%81%E7%A8%8B.jpg" srcset="/img/loading.gif" alt="Hello world流程"></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker-run.jpg" srcset="/img/loading.gif" alt="docker run"></p>
<h2 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h2><p><strong>Docker 是怎么工作的？</strong></p>
<p>Docekr是一个Client-Server结构的系统，Docker的守护进程运行在主机上。通过Socket从客户端访问！（类似mysql）</p>
<p>DockerServer接收到Docker-Clinet的指令，就会执行这个命令。</p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker%E5%8E%9F%E7%90%86.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>Docker为什么比VM快？</strong></p>
<p>1、Docker有着比虚拟机更少的抽象层</p>
<p>2、Docker利用的是宿主机的内核，vm需要自己的Guest OS</p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/vm--docker%E5%8C%BA%E5%88%AB.jpg" srcset="/img/loading.gif" alt></p>
<p>所以说，新建一个容器的时候，docker不需要像虚拟机一样重新加载一个操作系统内核，避免引导。虚拟机是加载Guest OS 分钟级别的。而Docker是利用宿主机的操作系统，省略了这个复杂的过程，启动时秒机的。</p>
<h1 id="Docker-常用命令"><a href="#Docker-常用命令" class="headerlink" title="Docker 常用命令"></a>Docker 常用命令</h1><h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><div class="hljs"><pre><code class="hljs shell">docekr version  # 查看docekr的版本信息

docker info		# 显示docker的系统信息，包括镜像和容器的数量	

docker 命令 --help  # 帮助命令</code></pre></div>

<p><a href="https://docs.docker.com/engine/reference/commandline/docker/" target="_blank" rel="noopener">命令帮助文档</a></p>
<h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><blockquote>
<p><strong>docker images</strong>  查看所有本地主机上的镜像</p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell">root@iZbp1baf0xyn152a53kixrZ ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              bf756fb1ae65        5 months ago        13.3kB


<span class="hljs-meta">#</span><span class="bash"> 解释</span>
REPOSITORY 仓库名字
TAG        标签指定版本
IMAGE ID   镜像id		
CREATED    创建时间
SIZE       大小

<span class="hljs-meta">#</span><span class="bash"> 可选项</span>
Options:
  -a, --all             Show all images (default hides intermediate images) ## 常用  查看所有
      --digests         Show digests
  -f, --filter filter   Filter output based on conditions provided
      --format string   Pretty-print images using a Go template
      --no-trunc        Don't truncate output
  -q, --quiet           Only show numeric IDs   ## 常用  查看id</code></pre></div>



<blockquote>
<p><strong>docker search 搜索镜像</strong></p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> docker search 镜像名字</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker search mysql
NAME     DESCRIPTION      STARS    OFFICIAL    AUTOMATED
mysql    MySQL is a widely used, open-source relation… 9587 [OK]
mariadb   MariaDB is a community-developed fork of MyS…   3486   [OK]

<span class="hljs-meta">#</span><span class="bash"> 按照星数过滤</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker search mysql --filter=STARS=3000
NAME                DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
mysql               MySQL is a widely used, open-source relation…   9587                [OK]                
mariadb             MariaDB is a community-developed fork of MyS…   3486                [OK]</code></pre></div>

<blockquote>
<p>docker  pull 下载镜像</p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 下载镜像 docker pull 镜像名[:tag]</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker pull mysql
Using default tag: latest  # 如果不写tag ,默认是下载最先版的
latest: Pulling from library/mysql
afb6ec6fdc1c: Pull complete  # 分层下载 docker image 核心
0bdc5971ba40: Pull complete 
97ae94a2c729: Pull complete 
f777521d340e: Pull complete 
1393ff7fc871: Pull complete 
a499b89994d9: Pull complete 
7ebe8eefbafe: Pull complete 
597069368ef1: Pull complete 
ce39a5501878: Pull complete 
7d545bca14bf: Pull complete 
211e5bb2ae7b: Pull complete 
5914e537c077: Pull complete 
Digest: sha256:a31a277d8d39450220c722c1302a345c84206e7fd4cdb619e7face046e89031d # 防伪签名
Status: Downloaded newer image for mysql:latest 
docker.io/library/mysql:latest  
<span class="hljs-meta">#</span><span class="bash">  真实地址  docker pull mysql 等价于 docker pull docker.io/library/mysql:latest</span>


<span class="hljs-meta">#</span><span class="bash"> 指定版本下载</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker pull mysql:5.7
5.7: Pulling from library/mysql
afb6ec6fdc1c: Already exists  # 已经存在的分层
0bdc5971ba40: Already exists 
97ae94a2c729: Already exists 
f777521d340e: Already exists 
1393ff7fc871: Already exists 
a499b89994d9: Already exists 
7ebe8eefbafe: Already exists 
4eec965ae405: Pull complete 
a531a782d709: Pull complete 
270aeddb45e3: Pull complete 
b25569b61008: Pull complete 
Digest: sha256:d16d9ef7a4ecb29efcd1ba46d5a82bda3c28bd18c0f1e3b86ba54816211e1ac4
Status: Downloaded newer image for mysql:5.7
docker.io/library/mysql:5.7

<span class="hljs-meta">#</span><span class="bash"> 查看帮助命令</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker pull --help

Usage:	docker pull [OPTIONS] NAME[:TAG|@DIGEST]

Pull an image or a repository from a registry

Options:
  -a, --all-tags                Download all tagged images in the repository
      --disable-content-trust   Skip image verification (default true)
      --platform string         Set platform if server is multi-platform capable
  -q, --quiet                   Suppress verbose output</code></pre></div>

<blockquote>
<p><strong>docker rmi</strong> 删除docker image </p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 删除指定的镜像</span>
docekr rmi -f 镜像id

<span class="hljs-meta">#</span><span class="bash"> 删除多个镜像</span>
docker  rmi -f 镜像id 镜像id 镜像id 镜像id

<span class="hljs-meta">#</span><span class="bash"> 批量删除   $(docker images -aq)作为参数</span>
docker rmi -f $(docker images -aq)</code></pre></div>





<h2 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h2><p><code>我们有了镜像之后，才可以创建容器，使用linux下载一个镜像来学习测试</code></p>
<div class="hljs"><pre><code class="hljs shell">docker pull centos</code></pre></div>

<blockquote>
<p>新建容器并启动 <code>docker run -it centos /bin/bash</code></p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 启动容器，并进入容器</span>
docker run -it centos /bin/bash

[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -it centos /bin/bash
[root@e214ca179c15 /]# ls
bin  etc   lib	  lost+found  mnt  proc  run   srv  tmp  var
dev  home  lib64  media       opt  root  sbin  sys  usr

<span class="hljs-meta">#</span><span class="bash"> 容器停止并退出</span>
[root@e214ca179c15 /]# exit
exit</code></pre></div>

<blockquote>
<p><strong>退出容器</strong></p>
<p>容器停止并退出<br>[root@e214ca179c15 /]# exit<br>exit</p>
<p>容器不停止退出容器</p>
<p>Ctrl + P + Q</p>
</blockquote>
<blockquote>
<p>查看正在运行的容器 <code>docker ps</code></p>
<p>查看曾经运行过的容器 <code>docker ps -a</code></p>
<p>参数</p>
<p>​    无参：    列出当前正在运行的容器</p>
<p>​    -a :             列出当前正在运行的容器，以及停止运行的容器</p>
<p>​    -n=?         显示最近运行的容器 ？ 指定个数</p>
<p>​    -q            只显示容器编号</p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</code></pre></div>



<blockquote>
<p><strong>删除容器</strong></p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell">docker rm 容器id  # 删除指定容器
docker rm  -f $(docker ps -aq)   #删除所有容器 
docker ps -a -q | xargs docker rm -f  # 删除所有的容器</code></pre></div>

<blockquote>
<p>启动和停止容器</p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell">docker start 容器id		# 启动容器		
docker restart 容器id		# 重启容器
docker stop 容器id		# 停止当前正在容器
docker kill 容器id        # 强制停止当前运行的容器</code></pre></div>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="1、后台启动命令"><a href="#1、后台启动命令" class="headerlink" title="1、后台启动命令"></a>1、后台启动命令</h3><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> docker run -d 镜像名    后台启动容器</span>

<span class="hljs-meta">#</span><span class="bash"> 问题 docker ps， 发现容器停止了</span>
<span class="hljs-meta">#</span><span class="bash"> dockek容器使用后台运行，就必须要有一个前台进程，docker发现没有应用就会自动停止。</span></code></pre></div>

<h3 id="2、查看日志"><a href="#2、查看日志" class="headerlink" title="2、查看日志"></a>2、查看日志</h3><div class="hljs"><pre><code class="hljs shell">docker logs -ft --tail n  # 查看日志的后几条

<span class="hljs-meta">#</span><span class="bash"> 显示日志</span>
-tf     # 时间戳和格式
--tail number    #显示日志后几条</code></pre></div>



<h3 id="3、查看容器中的进程命令"><a href="#3、查看容器中的进程命令" class="headerlink" title="3、查看容器中的进程命令"></a>3、查看容器中的进程命令</h3><div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker top 1b4cdaa8b5ae
UID    PID   PPID   C   STIME    TTY    TIME   CMD
root  20878   20862  0  08:48   pts/0 00:00:00  /bin/bash</code></pre></div>

<h3 id="4、查看容器的元数据"><a href="#4、查看容器的元数据" class="headerlink" title="4、查看容器的元数据"></a>4、查看容器的元数据</h3><div class="hljs"><pre><code class="hljs shell">docker inspect 容器id

[root@iZbp1baf0xyn152a53kixrZ ~]# docker inspect 1b4cdaa8b5ae
[
    &#123;
        "Id": "1b4cdaa8b5ae4811dd04a3eac5782ee5aefe2edc22afa2e434728cf873d433ee",
        "Created": "2020-06-06T07:20:02.258890351Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": &#123;
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 20878,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-06-07T00:48:12.344223612Z",
            "FinishedAt": "2020-06-06T07:23:34.064971347Z"
        &#125;,
        "Image": "sha256:470671670cac686c7cf0081e0b37da2e9f4f768ddc5f6a26102ccd1c6954c1ee",
        "ResolvConfPath": "/var/lib/docker/containers/1b4cdaa8b5ae4811dd04a3eac5782ee5aefe2edc22afa2e434728cf873d433ee/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/1b4cdaa8b5ae4811dd04a3eac5782ee5aefe2edc22afa2e434728cf873d433ee/hostname",
        "HostsPath": "/var/lib/docker/containers/1b4cdaa8b5ae4811dd04a3eac5782ee5aefe2edc22afa2e434728cf873d433ee/hosts",
        "LogPath": "/var/lib/docker/containers/1b4cdaa8b5ae4811dd04a3eac5782ee5aefe2edc22afa2e434728cf873d433ee/1b4cdaa8b5ae4811dd04a3eac5782ee5aefe2edc22afa2e434728cf873d433ee-json.log",
        "Name": "/heuristic_davinci",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": &#123;
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": &#123;
                "Type": "json-file",
                "Config": &#123;&#125;
            &#125;,
            "NetworkMode": "default",
            "PortBindings": &#123;&#125;,
            "RestartPolicy": &#123;
                "Name": "no",
                "MaximumRetryCount": 0
            &#125;,
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Capabilities": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        &#125;,
        "GraphDriver": &#123;
            "Data": &#123;
                "LowerDir": "/var/lib/docker/overlay2/5a75127c4e03a2258e6b936ab52019f2addf074f8f0411064a80cd57dc033b72-init/diff:/var/lib/docker/overlay2/5a6f50a98473d927999ddc03f2b6b8670059cceef16c833cafb050a59fcc479c/diff",
                "MergedDir": "/var/lib/docker/overlay2/5a75127c4e03a2258e6b936ab52019f2addf074f8f0411064a80cd57dc033b72/merged",
                "UpperDir": "/var/lib/docker/overlay2/5a75127c4e03a2258e6b936ab52019f2addf074f8f0411064a80cd57dc033b72/diff",
                "WorkDir": "/var/lib/docker/overlay2/5a75127c4e03a2258e6b936ab52019f2addf074f8f0411064a80cd57dc033b72/work"
            &#125;,
            "Name": "overlay2"
        &#125;,
        "Mounts": [],
        "Config": &#123;
            "Hostname": "1b4cdaa8b5ae",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "Image": "centos",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": &#123;
                "org.label-schema.build-date": "20200114",
                "org.label-schema.license": "GPLv2",
                "org.label-schema.name": "CentOS Base Image",
                "org.label-schema.schema-version": "1.0",
                "org.label-schema.vendor": "CentOS",
                "org.opencontainers.image.created": "2020-01-14 00:00:00-08:00",
                "org.opencontainers.image.licenses": "GPL-2.0-only",
                "org.opencontainers.image.title": "CentOS Base Image",
                "org.opencontainers.image.vendor": "CentOS"
            &#125;
        &#125;,
        "NetworkSettings": &#123;
            "Bridge": "",
            "SandboxID": "438bb0e752375594c48f8ba55f4374214bd3b36cf1e9ebbc06bb8cb471f79381",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": &#123;&#125;,
            "SandboxKey": "/var/run/docker/netns/438bb0e75237",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "f9881ae9d0d82f56ce686875465a0b919929bf4b6a094a90f3eecf95418be7d7",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": &#123;
                "bridge": &#123;
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "abe6f173e52133983efc00c41f8b3125612c37489f7eba4898ef1fc1b1a570b5",
                    "EndpointID": "f9881ae9d0d82f56ce686875465a0b919929bf4b6a094a90f3eecf95418be7d7",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                &#125;
            &#125;
        &#125;
    &#125;
]</code></pre></div>

<h3 id="5、进入当前正在运行的容器（重要）"><a href="#5、进入当前正在运行的容器（重要）" class="headerlink" title="5、进入当前正在运行的容器（重要）"></a>5、进入当前正在运行的容器（<code>重要</code>）</h3><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 通常容器都是使用后台方式运行的，我们需要进入容器，修改一些配置</span>

<span class="hljs-meta">#</span><span class="bash"> 方式一</span>
docker exec -it 容器id /bin/bash

root@iZbp1baf0xyn152a53kixrZ ~]# docker exec -it 1b4cdaa8b5ae /bin/bash
[root@1b4cdaa8b5ae /]# ls
bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@1b4cdaa8b5ae /]# read escape sequence


<span class="hljs-meta">#</span><span class="bash"> 方式二</span>
docker attach 容器id

[root@iZbp1baf0xyn152a53kixrZ ~]# docker attach 1b4cdaa8b5ae
[root@1b4cdaa8b5ae /]# ls


<span class="hljs-meta">#</span><span class="bash"> 区别</span>
<span class="hljs-meta">#</span><span class="bash"> docker <span class="hljs-built_in">exec</span>  进入容器后开启一个新的终端，再在里面操作（常用）</span>
<span class="hljs-meta">#</span><span class="bash"> docker attach  进入容器正在执行的终端</span></code></pre></div>

<h3 id="从容器内拷贝文件到主机上"><a href="#从容器内拷贝文件到主机上" class="headerlink" title="从容器内拷贝文件到主机上"></a>从容器内拷贝文件到主机上</h3><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> docker cp 容器id:/文件所在的路径  /要复制到主机的哪个位置</span>
<span class="hljs-meta">#</span><span class="bash"> 注意复制时 需要退出容器</span></code></pre></div>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker%E5%91%BD%E4%BB%A4%E5%B0%8F%E7%BB%93.jpg" srcset="/img/loading.gif" alt></p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="1、部署Nginx"><a href="#1、部署Nginx" class="headerlink" title="1、部署Nginx"></a>1、部署Nginx</h2><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1、搜索镜像 建议去docker Hub上搜索，可以看见版本号</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker search nginx --filter=stars=10000
NAME                DESCRIPTION                STARS               OFFICIAL            AUTOMATED
nginx               Official build of Nginx.   13299               [OK]

<span class="hljs-meta">#</span><span class="bash"> 2、下载镜像</span>

[root@iZbp1baf0xyn152a53kixrZ ~]# docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
afb6ec6fdc1c: Pull complete 
dd3ac8106a0b: Pull complete 
8de28bdda69b: Pull complete 
a2c431ac2669: Pull complete 
e070d03fd1b5: Pull complete 
Digest: sha256:c870bf53de0357813af37b9500cb1c2ff9fb4c00120d5fe1d75c21591293c34d
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest

<span class="hljs-meta">#</span><span class="bash"> 3、启动容器 docker run -d --name nginx01 -p 3344:80 nginx</span>
<span class="hljs-meta">#</span><span class="bash"> -d 后台运行</span>
<span class="hljs-meta">#</span><span class="bash"> --name 给容器起名字</span>
<span class="hljs-meta">#</span><span class="bash"> -p 宿主机端口：容器内部端口</span>

[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -d --name nginx01 -p 3344:80 nginx
2f2205692302e8d08a27d2a6476fa50034dd2eaa3114fd422de025febe072930
[root@iZbp1baf0xyn152a53kixrZ ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
2f2205692302        nginx               "/docker-entrypoint.…"   6 seconds ago       Up 4 seconds        0.0.0.0:3344-&gt;80/tcp   nginx01
 
<span class="hljs-meta">#</span><span class="bash"> curl localhost:端口号查看是否启动成功</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# curl localhost:3344
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Welcome to nginx!&lt;/title&gt;
&lt;style&gt;
    body &#123;
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    &#125;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;
&lt;p&gt;If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.&lt;/p&gt;

&lt;p&gt;For online documentation and support please refer to
&lt;a href="http://nginx.org/"&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;
Commercial support is available at
&lt;a href="http://nginx.com/"&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>



<h2 id="2、部署Tomcat"><a href="#2、部署Tomcat" class="headerlink" title="2、部署Tomcat"></a>2、部署Tomcat</h2><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1.搜素镜像</span>
docker search tomcat
<span class="hljs-meta">#</span><span class="bash"> 2.下载镜像</span>
docker pull tomcat:9.0
<span class="hljs-meta">#</span><span class="bash"> 3.创建容器，并启动，主机和容器的端口映射</span>
docker run -d -name tomcat01 -p 3355:8080 tomcat:9.0
<span class="hljs-meta">#</span><span class="bash"> 4.测试</span>
curl localhost:8080

<span class="hljs-meta">#</span><span class="bash"> 在外网访问 容器中的tomcat 会报404，解决：可以将webapps.dist下的文件复制到 webapps 下</span>
<span class="hljs-meta">#</span><span class="bash"> 发现问题</span>
<span class="hljs-meta">#</span><span class="bash"> a.容器中Tomcat的命令少了</span>
<span class="hljs-meta">#</span><span class="bash"> b.没有webapps.这是由于阿里云镜像的原因，默认是最小的镜像，剔除了不必要的，只保证最小的可运行环境，是一个阉割版的Tomcat</span></code></pre></div>



<h2 id="3、部署-ES-Kibana"><a href="#3、部署-ES-Kibana" class="headerlink" title="3、部署 ES + Kibana"></a>3、部署 ES + Kibana</h2><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> es 暴露的端口很多</span>
<span class="hljs-meta">#</span><span class="bash"> es 十分耗内存</span>
<span class="hljs-meta">#</span><span class="bash"> es 的数据一般需要放置到安全目录！挂载</span>

<span class="hljs-meta">#</span><span class="bash"> 启动</span>
<span class="hljs-meta">$</span><span class="bash"> docker run -d --name elasticsearch  -p 9200:9200 -p 9300:9300 -e <span class="hljs-string">"discovery.type=single-node"</span> elasticsearch:7.7.1</span>

<span class="hljs-meta">#</span><span class="bash"> 启动就很卡 docker stats 查看 cpu状态</span>

<span class="hljs-meta">#</span><span class="bash"> 测试完就赶紧停掉，他是非常吃内存的</span>

<span class="hljs-meta">#</span><span class="bash">修改配置文件 -e 环境配置</span>
docker run -d --name elasticsearch02  -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e ES_JAVA_OPTS="-Xms64m -Xmx512m" elasticsearch:7.7.1</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/ES%2BKibana.jpg" srcset="/img/loading.gif" alt></p>
<h1 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h1><ul>
<li>portainer(先使用这)</li>
</ul>
<div class="hljs"><pre><code class="hljs shell">docker run -d -p 9000:9000 -p 8000:8000 --name portainer --restart always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer</code></pre></div>

<ul>
<li>Rancher(CI/CD再用)</li>
</ul>
<p><strong>什么是portainer?</strong></p>
<p>Docker图形化界面管理工具！提供一个后台面板供我们操作！</p>
<div class="hljs"><pre><code class="hljs shell">docker run -d -p 8088:9000 \
--restart=always -v /var/run/docker.sock:/var/run/docker.sock --privileged=true portainer/portainer</code></pre></div>

<p>访问测试 ：<a href="http://ip:8088" target="_blank" rel="noopener">http://ip:8088</a></p>
<ul>
<li>登录页面</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/portainer%E7%99%BB%E5%BD%95.jpg" srcset="/img/loading.gif" alt="portainer登录"></p>
<ul>
<li>进入之后选择local</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/portainer%E9%80%89%E6%8B%A9local.jpg" srcset="/img/loading.gif" alt="portainer选择local"></p>
<ul>
<li>进来之后就可以看见我们安装的一些容器，镜像</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/portainer01.jpg" srcset="/img/loading.gif" alt="portainer01"></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/portainer02.jpg" srcset="/img/loading.gif" alt="portainer02"></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/portainer03.jpg" srcset="/img/loading.gif" alt="portainer03"></p>
<h1 id="Docker-镜像"><a href="#Docker-镜像" class="headerlink" title="Docker 镜像"></a>Docker 镜像</h1><h2 id="镜像是什么"><a href="#镜像是什么" class="headerlink" title="镜像是什么"></a>镜像是什么</h2><p><code>镜像就是一种轻量级、可执行的独软件包</code>。用来打包软件运行环境和基于运行环境开的软件，它包含运行某个如那件所需要的所有内容，包括代码、运行时库、环境变量和配置文件。</p>
<p>所有的应用直接打包成docker镜像，就直接跑起来了。</p>
<p><strong>如何得到镜像：</strong></p>
<ul>
<li>从远程仓库下载</li>
<li>别人拷给你</li>
<li>自己制作一个DockerFile</li>
</ul>
<h2 id="Docker镜像加载原理"><a href="#Docker镜像加载原理" class="headerlink" title="Docker镜像加载原理"></a>Docker镜像加载原理</h2><h2 id="分层理解"><a href="#分层理解" class="headerlink" title="分层理解"></a>分层理解</h2><blockquote>
<p>特点</p>
</blockquote>
<p>Docker 镜像都是只读的，当容器启动时，一个新的可写层被加载到镜像的顶部！</p>
<p>这一层就是我们通常说的容器层，容器之下的都叫镜像层！</p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker%E9%95%9C%E5%83%8F%E5%88%86%E5%B1%82.jpg" srcset="/img/loading.gif" alt="docker镜像分层"></p>
<h2 id="如何提交一个自己的镜像commit-镜像"><a href="#如何提交一个自己的镜像commit-镜像" class="headerlink" title="如何提交一个自己的镜像commit 镜像"></a>如何提交一个自己的镜像commit 镜像</h2><div class="hljs"><pre><code class="hljs shell">docker commit 提交容器称为一个新的镜像

docker commit -m="提价的描述信息" -a="作者" 容器id 目标镜像名:[tag]</code></pre></div>



<p><strong>实战测试</strong> </p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 启动一个默认的tomcat</span>

<span class="hljs-meta">#</span><span class="bash"> 发现这个默认的tomcat webapps中的文件夹是空的，原因是官方镜像剔除了不必要的文件</span>


<span class="hljs-meta">#</span><span class="bash"> 将webapps.dist 中的拷贝到webapps中</span>

<span class="hljs-meta">#</span><span class="bash"> 将我们操作过的镜像通过commit提交为一个镜像</span></code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E6%8F%90%E4%BA%A4%E8%87%AA%E5%B7%B1%E7%9A%84image.jpg" srcset="/img/loading.gif" alt="提交自己的image"></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E4%BF%AE%E6%94%B9%E8%BF%87%E7%9A%84image.jpg" srcset="/img/loading.gif" alt="修改过的image"></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E5%88%86%E5%B1%82%E6%93%8D%E4%BD%9C.jpg" srcset="/img/loading.gif" alt="分层操作"></p>
<div class="note note-primary">
            <p><strong>到这里 才是入门docker</strong></p>
          </div>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/learning-note/">learning note</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/04/test02/">
                        <span class="hidden-mobile">test02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "DX9DnwxDPkNGy5RqXDMhTA7j-gzGzoHsz",
        app_key: "WG6HcnSSHCnML90A8ODduwi1",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"光るなら","artist":"Goose house","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.lrc","theme":"#ebd0c2"},{"name":"トリカゴ","artist":"XX:me","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.lrc","theme":"#46718b"},{"name":"前前前世","artist":"RADWIMPS","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.lrc","theme":"#505d6b"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/njle6dvf8tyjdnearvsglk8hw946jea2shynmfm2.js", 'daovoice');
    daovoice('init', {
      app_id: "njle6dvf8tyjdnearvsglk8hw946jea2shynmfm2",
    });
    daovoice('update');
  </script>









  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?df3bfd24a00a0340c927e9a1c1e5ef73";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
