<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.qfeng.online/imgs/favicon.ico">
  <link rel="icon" type="image/png" href="https://www.qfeng.online/imgs/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="愿君安好 愿君越来越好">
  <meta name="author" content="wang-yang">
  <meta name="keywords" content="wangyang">
  <title>Docker深入 - 小楼昨夜又秋风</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小楼昨夜又秋风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://www.qfeng.online/imgs/%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A3%8E%E6%83%85.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-09 09:53">
      2020年6月9日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月11日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h1 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h1><h2 id="什么是容器数据卷"><a href="#什么是容器数据卷" class="headerlink" title="什么是容器数据卷"></a>什么是容器数据卷</h2><h3 id="1、docker理念回顾"><a href="#1、docker理念回顾" class="headerlink" title="1、docker理念回顾"></a>1、docker理念回顾</h3><p>将应用和环境打包成一个镜像！</p>
<p><strong>问题：</strong> 如果数据都在容器中，那么我们容器删除了，数据就丢失了！比如MySql容器删除了，那么数据就丢失了。</p>
<p>需求:    数据可持久化（MySql数据可以存储到本地！）</p>
<p>因此容器之间可以有一个数据共享技术！Docker容器产生的数据，同步到本地！</p>
<p><code>这就是卷技术！目录的挂载,将我们容器的目录，挂载到Linux上面</code></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E5%8D%B7%E6%8A%80%E6%9C%AF.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>总结容器数据卷就是：容器的持久化和同步操作！容器间也是可以数据共享的！</strong></p>
<h2 id="使用数据卷"><a href="#使用数据卷" class="headerlink" title="使用数据卷"></a>使用数据卷</h2><h3 id="1、数据卷的挂载"><a href="#1、数据卷的挂载" class="headerlink" title="1、数据卷的挂载"></a>1、数据卷的挂载</h3><blockquote>
<p><strong>方式一：使用命令来挂载    -v</strong>  问题：已经在运行的容器可以实现数据卷挂载吗？</p>
<p><strong>docker run -it -v /home/ceshi:/home centos</strong></p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1. 挂载 将宿主机的目录和容器的目录映射起来</span>

[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -it -v /home/ceshi:/home centos</code></pre></div>



<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 2. 查看是否挂载成功</span>
<span class="hljs-meta">#</span><span class="bash"> docker inspect 容器的id</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker inspect 6ff6055f21fb</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%8C%82%E8%BD%BD%E6%88%90%E5%8A%9F.jpg" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 3. 测试容器中的数据是否可以同步到宿主机</span>
<span class="hljs-meta">#</span><span class="bash"> 在容器中创建文件，测试是否同步到容器中</span></code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E5%AE%B9%E5%99%A8%E5%88%B0%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%84%E6%B5%8B%E8%AF%95.jpg" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 4. 停止容器后再重启容器，查看数据是否同步</span>
<span class="hljs-meta">#</span><span class="bash"> docker stop 容器id  或者 <span class="hljs-built_in">exit</span> 退出容器并停止容器</span>
<span class="hljs-meta">#</span><span class="bash"> docker start 容器id</span></code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E5%AE%BF%E4%B8%BB%E4%B8%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%88%B0%E5%AE%B9%E5%99%A8%E4%B8%AD.jpg" srcset="/img/loading.gif" alt></p>
<h3 id="2、实践MySQL数据同步"><a href="#2、实践MySQL数据同步" class="headerlink" title="2、实践MySQL数据同步"></a>2、实践MySQL数据同步</h3><div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1. 获取mysql镜像</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker pull mysql:5.7

<span class="hljs-meta">#</span><span class="bash"> 2. 运行容器时数据挂载</span>
<span class="hljs-meta">#</span><span class="bash"> mysql 启动时设置密码</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -d -p 3310:3306 -v /home/mysql/conf:/etc/mysql/conf.d -v /home/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysql01 mysql:5.7

<span class="hljs-meta">#</span><span class="bash"> 3. 测试连接是否成功</span></code></pre></div>



<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E6%B5%8B%E8%AF%95mysql%E5%AE%B9%E5%99%A8.jpg" srcset="/img/loading.gif" alt></p>
<h3 id="3、具名挂载和匿名挂载"><a href="#3、具名挂载和匿名挂载" class="headerlink" title="3、具名挂载和匿名挂载"></a>3、具名挂载和匿名挂载</h3><div class="note note-primary">
            <p>匿名挂载 </p><p>-v 容器内的路径!</p><p>docker run -d -P –name  nginx01 -v /etc/nginx nginx</p><p>这种就是匿名挂载，我们只在 -v 后面写了容器内的路径，没有写容器外的路径</p>
          </div>

<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 匿名挂载</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -d -P --name nginx01 -v /etc/nginx nginx</code></pre></div>

<div class="note note-primary">
            <p>docker  volume 对数据卷执行操作</p><p>Commands:<br>  create      Create a volume<br>  inspect     Display detailed information on one or more volumes<br>  ls          List volumes<br>  prune       Remove all unused local volumes<br>  rm          Remove one or more volumes</p>
          </div>

<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查看所有的volume 情况</span>
docker volume ls</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E5%8C%BF%E5%90%8D%E5%8D%B7%E6%8C%82%E8%BD%BD.jpg" srcset="/img/loading.gif" alt></p>
<div class="note note-primary">
            <p><strong>-v 卷名：容器名</strong></p><p><code>docker volume inspect</code> [卷名]  来查看下这个卷的信息</p>
          </div>



<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/volume-inspect.jpg" srcset="/img/loading.gif" alt></p>
<p>所有容器中卷在没有指定目录的情况下，都在<code>/var/lib/docker/volumes/XXX/_data</code></p>
<p>通过具名挂载我们可以方便得找到这个卷</p>
<p><strong>如何去区别是具名挂载还是匿名挂载，还是指定路径挂载</strong></p>
<div class="hljs"><pre><code class="hljs shell">-v 容器内路径   # 匿名挂载
-v 卷名:容器内路径 # 具名挂载
-v /宿主机的目录：容器内的目录  #指定路径挂载</code></pre></div>



<p><strong>扩展：</strong></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 通过 -v 容器内路径：ro  rw 来改变读写权限</span>
ro readonlly # 只读
rw  readwrite # 可读可写

<span class="hljs-meta">#</span><span class="bash"> 一旦设置了权限，那么容器中挂载出来的内容就有了限制，</span>
docker run -d -P --name nginx01 -v /etc/nginx:ro nginx  # 在容器中只能读
docker run -d -P --name nginx01 -v /etc/nginx:rw nginx  # 在容器中可读可写</code></pre></div>

<h3 id="4、初识Dockerfile"><a href="#4、初识Dockerfile" class="headerlink" title="4、初识Dockerfile"></a>4、初识Dockerfile</h3><p>Dockerfile 就是用来构建docker镜像的构建文件！命令脚本！</p>
<div class="note note-primary">
            <p>方式二：通过Dockerfile来生成镜像</p>
          </div>



<p><strong>编写dockerfile脚本文件</strong></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 通过这个脚本可以生成镜像（指令都是大写）</span>
<span class="hljs-meta">#</span><span class="bash"> 这里的每条命令就是镜像的一层</span>
FROM centos

VOLUME ["volume01","volume02"]

CMD echo "---end---"

CMD /bin/bash</code></pre></div>

<p><strong>通过dockerfile脚本文件构建镜像</strong></p>
<div class="hljs"><pre><code class="hljs shell">docker build -f [dockerfile文件的路径] -t [要生成的目标镜像] .

[root@iZbp1baf0xyn152a53kixrZ docker-test-volume]# docker build -f dockerfile -t wangyang/centos .</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/dockerfile%E7%94%9F%E6%88%90%E9%95%9C%E5%83%8F.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>查看脚本生成的镜像</strong></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E6%9F%A5%E7%9C%8B%E8%84%9A%E6%9C%AC%E7%94%9F%E6%88%90%E7%9A%84%E9%95%9C%E5%83%8F.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>启动我们自己生成的容器</strong></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker01.jpg" srcset="/img/loading.gif" alt></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker03.jpg" srcset="/img/loading.gif" alt></p>
<p>这个卷一定和外部的一个目录映射上了。是匿名挂载，在/var/bin/docker/可以找到这两个挂载得卷。</p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E6%9F%A5%E7%9C%8B%E6%8C%82%E8%BD%BD%E7%9A%84%E9%95%9C%E5%83%8F.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>在容器中挂载的目录下，新建个文件，测试对应的外部下是否同步了这个文件</strong></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker00.jpg" srcset="/img/loading.gif" alt></p>
<h3 id="5、数据卷容器"><a href="#5、数据卷容器" class="headerlink" title="5、数据卷容器"></a>5、数据卷容器</h3><div class="note note-primary">
            <p>数据卷容器就是个用来给其它容器同步数据的容器，其它容器的文件挂载到这个数据卷容器上，也就是父容器上。</p>
          </div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker04.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>启动3个容器测试，通过我们刚才自己编写的镜像</strong></p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -it --name docker01 6661964acee0</code></pre></div>



<p><strong>将docker02和docker01通过 –volumes-from同步</strong></p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -it --name docker02 --volumes-from docker01 6661964acee0</code></pre></div>

<p><strong>在docker01的volume01中新建一个文件，查看dokcer02中是否存在</strong></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker05.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>再启动一个docker03和docke01同步，并在docke03中创建文件查看docker01中是否存</strong></p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -it --name docker03 --volumes-from docker01 6661964acee0</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker06.jpg" srcset="/img/loading.gif" alt></p>
{% note primary %}

**结论：**

容器之间配置信息的传递，数据卷容器的生命周期一直持续到没有容器使用为止。但是一旦持久化到本地，那么本地的数据不会删除。

{% endnote %}

<h1 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h1>{% note primary %}

**dockerfile是用来构建docker镜像的文件！命令参数脚本**

构建步骤：

1、编写一个dockerfile文件

2、docker build 构建成为一个镜像

3、docker run 运行镜像

4、docker push 发布镜像（DockerHub、阿里云镜像仓库）

{% endnote %}



<p><code>可以查看官方是怎么做的，模仿官方</code></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker07.jpg" srcset="/img/loading.gif" alt></p>
<p>很多官方镜像都是基础包，很多功能没有，我们通常会自己搭建自己的镜像！</p>
<h2 id="DockerFile的构建过程"><a href="#DockerFile的构建过程" class="headerlink" title="DockerFile的构建过程"></a>DockerFile的构建过程</h2><p><strong>基础知识</strong></p>
<ol>
<li><p>每个保留关键字（指令）都必须是大写</p>
</li>
<li><p>执行从上到下顺序执行</p>
</li>
<li><p>#表示注释</p>
</li>
<li><p>每一个指令都会创建提交一个新的镜像层，并提交。</p>
</li>
</ol>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/dockerFile08.jpg" srcset="/img/loading.gif" alt></p>
<p>dockerfile是面向开发的，我们以后要发布项目，做镜像，就需要编写dockerfile文件，这个文件十分简单！</p>
<p>DockerFile:  构建文件，定义了一切的步骤，</p>
<p>DockerImages：通过DockeFile构建生成的镜像，最终发布和运行的产品，原来是jar,war</p>
<p>Docker容器：是DockerImages运行起来，提供的服务。</p>
<h2 id="DockerFile指令"><a href="#DockerFile指令" class="headerlink" title="DockerFile指令"></a>DockerFile指令</h2><p>通过这些指令，自己写一个镜像</p>
{% note primary %}

`FROM`: 	基础镜像，一切从这里开始构建

`MAINTAINER`: 	指定维护者信息

`RUN`:	镜像构建时需要运行的命令

`ADD`:	添加内容

`WORKDIR`: 	镜像的工作目录

`VOLUME`:	 挂载的目录

`EXPOSE`：爆漏端口配置	

`CMD` :	指定容器启动的时候要运行的命令,只有最后一个会生效，而且可以被替代

`ENTRYPOINT` : 	指定容器启动的时候要运行的命令,可以追加命令

`COPY` :	类似ADD，将我们文件拷贝到镜像中

`ENV`： 构建时设置环境变量	

{% endnote %}



<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/dockerFile09%20%281%29.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="实战测试"><a href="#实战测试" class="headerlink" title="实战测试"></a>实战测试</h2>{% note primary %}

Docker Hub中 99%镜像都是这个基础镜像过来的 `FROM scratch`

{% endnote %}

<ul>
<li>编写dockerfile的文件</li>
</ul>
<div class="hljs"><pre><code class="hljs shell">FROM centos
MAINTAINER wangyang&lt;975594867@qq.com&gt;

ENV MYPATH /usr/local
WORKDIR $MYPATH


RUN yum -y install vim
RUN yum -y install net-tools

EXPOSE 80


CMD echo $MYPATH
CMD echo "---end---"
CMD /bin/bash</code></pre></div>

<ul>
<li>通过dockerfile文件构建对象(可能下载安装vim 会失败，可以直接注释掉)</li>
</ul>
<div class="note note-primary">
            <p><code>命令 docker build -f dockerfile文件名 -t  镜像名:[tag]   .</code></p>
          </div>

<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ dockerfile]# docker build -f mydockerfile-centos -t mycentos:0.1 .</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docekr10.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>启动 测试下（我们设置了WORKDIR 进来就在我们指定的工作目录下）</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker11.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>可以通过 <code>docker history 镜像id</code>  来查看镜像的构建过程</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker12.jpg" srcset="/img/loading.gif" alt></p>
{% note primary %}

`CMD`和`ENTRYPOINT`的区别

CMD 最后的命令只能替换entrypoint 可以在命令后面追加参数

{% endnote %}

<ul>
<li>测试CMD</li>
</ul>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ dockerfile]# vim dockerfile-test-cmd
[root@iZbp1baf0xyn152a53kixrZ dockerfile]# cat dockerfile-test-cmd 
FROM centos

CMD ["ls","-a"]

[root@iZbp1baf0xyn152a53kixrZ dockerfile]# docker build -f dockerfile-test-cmd -t test-cmd .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM centos
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 470671670cac</span>
Step 2/2 : CMD ["ls","-a"]
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Running <span class="hljs-keyword">in</span> f33a79b32463</span>
Removing intermediate container f33a79b32463
<span class="hljs-meta"> ---&gt;</span><span class="bash"> e5087b9ba8b4</span>
Successfully built e5087b9ba8b4
Successfully tagged test-cmd:latest

<span class="hljs-meta">#</span><span class="bash"> 启动镜像 成功后 cmd命令执行了</span>
[root@iZbp1baf0xyn152a53kixrZ dockerfile]# docker run -it e5087b9ba8b4
.   .dockerenv	dev  home  lib64       media  opt   root  sbin	sys  usr
..  bin		etc  lib   lost+found  mnt    proc  run   srv	tmp  var


<span class="hljs-meta">#</span><span class="bash"> 追加命令 报错</span>
[root@iZbp1baf0xyn152a53kixrZ dockerfile]# docker run -it e5087b9ba8b4 -l
docker: Error response from daemon: OCI runtime create failed: container_linux.go:345: starting container process caused "exec: \"-l\": executable file not found in $PATH": unknown.</code></pre></div>

<ul>
<li>测试 ENTRYPOINT</li>
</ul>
<div class="hljs"><pre><code class="hljs shell">创建dockerfile文件
[root@iZbp1baf0xyn152a53kixrZ dockerfile]# vim dockerfile-test-entryinport
[root@iZbp1baf0xyn152a53kixrZ dockerfile]# cat dockerfile-test-entryinport 
FROM centos

ENTRYPOINT ["ls","-a"]


<span class="hljs-meta">#</span><span class="bash"> 构建镜像</span>
[root@iZbp1baf0xyn152a53kixrZ dockerfile]# docker build -f dockerfile-test-entryinport -t test-entryinport .
Sending build context to Docker daemon  4.096kB
Step 1/2 : FROM centos
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 470671670cac</span>
Step 2/2 : ENTRYPOINT ["ls","-a"]
<span class="hljs-meta"> ---&gt;</span><span class="bash"> Running <span class="hljs-keyword">in</span> 96f23afcc451</span>
Removing intermediate container 96f23afcc451
<span class="hljs-meta"> ---&gt;</span><span class="bash"> 1144a7b9bae1</span>
Successfully built 1144a7b9bae1
Successfully tagged test-entryinport:latest

<span class="hljs-meta">#</span><span class="bash"> 通过镜像启动，测试命令，这里和cmd一样的结果</span>
[root@iZbp1baf0xyn152a53kixrZ dockerfile]# docker run -it 1144a7b9bae1
.   .dockerenv	dev  home  lib64       media  opt   root  sbin	sys  usr
..  bin		etc  lib   lost+found  mnt    proc  run   srv	tmp  var
<span class="hljs-meta">#</span><span class="bash"> 测试追加命令，entrypoint 可以追加参数</span>
[root@iZbp1baf0xyn152a53kixrZ dockerfile]# docker run -it 1144a7b9bae1 -l
total 0
drwxr-xr-x   1 root root   6 Jun 10 10:46 .
drwxr-xr-x   1 root root   6 Jun 10 10:46 ..
-rwxr-xr-x   1 root root   0 Jun 10 10:46 .dockerenv
lrwxrwxrwx   1 root root   7 May 11  2019 bin -&gt; usr/bin
drwxr-xr-x   5 root root 360 Jun 10 10:46 dev
drwxr-xr-x   1 root root  66 Jun 10 10:46 etc
drwxr-xr-x   2 root root   6 May 11  2019 home
lrwxrwxrwx   1 root root   7 May 11  2019 lib -&gt; usr/lib
lrwxrwxrwx   1 root root   9 May 11  2019 lib64 -&gt; usr/lib64
drwx------   2 root root   6 Jan 13 21:48 lost+found
drwxr-xr-x   2 root root   6 May 11  2019 media
drwxr-xr-x   2 root root   6 May 11  2019 mnt
drwxr-xr-x   2 root root   6 May 11  2019 opt
dr-xr-xr-x 136 root root   0 Jun 10 10:46 proc
dr-xr-x---   2 root root 162 Jan 13 21:49 root
drwxr-xr-x  11 root root 163 Jan 13 21:49 run
lrwxrwxrwx   1 root root   8 May 11  2019 sbin -&gt; usr/sbin
drwxr-xr-x   2 root root   6 May 11  2019 srv
dr-xr-xr-x  13 root root   0 Jun 10 10:46 sys
drwxrwxrwt   7 root root 145 Jan 13 21:49 tmp
drwxr-xr-x  12 root root 144 Jan 13 21:49 usr
drwxr-xr-x  20 root root 262 Jan 13 21:49 var</code></pre></div>

<h2 id="实战-：Tomcat镜像"><a href="#实战-：Tomcat镜像" class="headerlink" title="实战 ：Tomcat镜像"></a>实战 ：Tomcat镜像</h2><ul>
<li>准备镜像文件tomcat 压缩包，jdk压缩包！</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker13.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>编写dockerfile文件，官方命令 <code>Dockerfile</code></li>
</ul>
<h2 id="发布自己的镜像"><a href="#发布自己的镜像" class="headerlink" title="发布自己的镜像"></a>发布自己的镜像</h2><div class="note note-primary">
            <p>发布镜像到DockerHub</p>
          </div>

<p>1、<a href="https://hub.docker.com注册自己的账号！" target="_blank" rel="noopener">https://hub.docker.com注册自己的账号！</a></p>
<p>2、在我们的服务器上提交这个镜像</p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ buildTomcatImage]# docker login --help

Usage:	docker login [OPTIONS] [SERVER]

Log in to a Docker registry.
If no server is specified, the default is defined by the daemon.

Options:
  -p, --password string   Password
      --password-stdin    Take the password from stdin
  -u, --username string   Username</code></pre></div>

<p>3、登录上 之后就可以提交镜像了，就是一步 docker push</p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ buildTomcatImage]# docker login -u wangyang22
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded</code></pre></div>

<p>4、 提交镜像，带着版本号</p>
<p>docker tag 镜像id 镜像名:版本号</p>
<p><code>由于网络原因，可能会被拒绝</code></p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ buildTomcatImage]# docker push wangyang/centos:1.0
The push refers to repository [docker.io/wangyang/centos]
0683de282177: Preparing 
denied: requested access to the resource is denied</code></pre></div>





<div class="note note-primary">
            <p>发布镜像到阿里云镜像服务</p>
          </div>

<p>1 .登录阿里云</p>
<p>2.找到容器镜像服务</p>
<p>3、创建命名空间</p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker14.jpg" srcset="/img/loading.gif" alt></p>
<p>4、创建容器镜像</p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker15.jpg" srcset="/img/loading.gif" alt></p>
<p>具体的操作参考阿里云</p>
<img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker16.jpg" srcset="/img/loading.gif" style="zoom:150%;">

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/docker17.jpg" srcset="/img/loading.gif" alt></p>
<h1 id="Docker网络"><a href="#Docker网络" class="headerlink" title="Docker网络"></a>Docker网络</h1><h2 id="理解Docker0"><a href="#理解Docker0" class="headerlink" title="理解Docker0"></a>理解Docker0</h2><div class="note note-primary">
            <p><code>ip addr</code>查看网络连接信息</p>
          </div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/ip-addr.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>docker是如何处理容器网络访问的</strong></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E5%AE%B9%E5%99%A8%E9%97%B4%E6%80%8E%E4%B9%88%E9%80%9A%E4%BF%A1.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>启动一个tomcat容器</li>
</ul>
<div class="hljs"><pre><code class="hljs shell">docker run -d -P --name tomcat01 tomcat</code></pre></div>



<blockquote>
<p>查看容器内部网络地址，发现容器启动时都会得到一个eth0@if65 ip地址，docker分配的</p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker exec tomcat01 ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
64: eth0@if65: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
<span class="hljs-meta">#</span><span class="bash"> 在宿主机上ping 一下这个容器，发现也是可以ping 通的</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# ping 172.17.0.2
PING 172.17.0.2 (172.17.0.2) 56(84) bytes of data.
64 bytes from 172.17.0.2: icmp_seq=1 ttl=64 time=0.086 ms
64 bytes from 172.17.0.2: icmp_seq=2 ttl=64 time=0.071 ms
64 bytes from 172.17.0.2: icmp_seq=3 ttl=64 time=0.070 ms
64 bytes from 172.17.0.2: icmp_seq=4 ttl=64 time=0.061 ms
64 bytes from 172.17.0.2: icmp_seq=5 ttl=64 time=0.066 ms
64 bytes from 172.17.0.2: icmp_seq=6 ttl=64 time=0.061 ms
64 bytes from 172.17.0.2: icmp_seq=7 ttl=64 time=0.068 ms</code></pre></div>



<div class="note note-primary">
            <p>原理：只要安装了docker,就会有一个docker0网卡，我们每启动一个docker容器，docker就会给docker容器分配一个ip。</p><p>桥接模式，使用的是veth-pair技术</p>
          </div>

<ul>
<li>再次测试 ip addr 发现多了一个ip</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/veth-pair01.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>再启动一个docker,发现又多了ip</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/veth-pair02.jpg" srcset="/img/loading.gif" alt></p>
<p><code>发现这些容器的网卡，都是一对一对的，这就veth-pair 一对虚拟的设备接口，都是成对出现的，一端连着协议，一端彼此相连。利用这个特性，连接各种虚拟网络设备</code></p>
<ul>
<li>测试Tomcat01 和tomcat02是否可以ping通</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E6%A1%A5%E6%8E%A5%E7%BD%91%E5%8D%A1.jpg" srcset="/img/loading.gif" alt></p>
<p><code>容器和容器之间是可以ping通的，tomcat01 和tomcat02是公用的一个路由器也就是docker0。所有的容器不指定网络的情况下，默认都是docker0路由的，docker0会给每一容器分配一个可以用的ip</code></p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>docker 使用的是linux的桥接，宿主机中是一个Docker容器的网桥docker0</p>
<p>Docker 中所有的网络接口都是虚拟的。虚拟的转发效率高。只要容器删除，对应的一对veth-pair就会删除。</p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E7%BD%91%E6%A1%A5.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="–link"><a href="#–link" class="headerlink" title="–link"></a>–link</h2><p>思考一个场景，编写一个微服务，database url=ip; 项目不重启，数据库ip换了，我们希望可以通过名字来访问容器。</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 通过容器名来访问</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker exec -it tomcat02 ping tomcat01
ping: tomcat01: Temporary failure in name resolution


<span class="hljs-meta">#</span><span class="bash"> 解决不能通过容器名访问另一个容器的问题 --link</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -d -P --name tomcat04 --link tomcat01 tomcat
1320f2f4135933df7e11b8f8d3e8e8db10eab6959c65c2585cd24a1e1e4d2cb2
[root@iZbp1baf0xyn152a53kixrZ ~]# docker exec -it tomcat04 ping tomcat01
PING tomcat01 (172.17.0.2) 56(84) bytes of data.
64 bytes from tomcat01 (172.17.0.2): icmp_seq=1 ttl=64 time=0.153 ms
64 bytes from tomcat01 (172.17.0.2): icmp_seq=2 ttl=64 time=0.089 ms
64 bytes from tomcat01 (172.17.0.2): icmp_seq=3 ttl=64 time=0.103 ms
64 bytes from tomcat01 (172.17.0.2): icmp_seq=4 ttl=64 time=0.086 ms


<span class="hljs-meta">#</span><span class="bash"> 反向连接不可以ping通</span>
[root@iZbp1baf0xyn152a53kixrZ ~]# docker exec -it tomcat01 ping tomcat04
ping: tomcat04: Temporary failure in name resolution</code></pre></div>

<p>其实 就是 tomcat03在本地配置了tomcat02</p>
<p><strong>本质</strong>：–link就是在hosts配置中增加了一个172.17.0.3    tomcat02 f02eeee4ac8a</p>
<p>现在玩Docker已经<code>不建议使用 --link了！</code></p>
<p>docker0 不支持容器名访问</p>
<h2 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h2><div class="note note-primary">
            <p>查看网卡信息 <code>docker network ls</code></p>
          </div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/network.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>网络模式</strong></p>
<p>bridge :  桥接模式（默认）</p>
<p>host： 和主机共享网络</p>
<p>none:  不配置网络</p>
<p><strong>测试</strong></p>
<blockquote>
<p>之前我们直接启动一个容器默认是带着 <code>--net bridge</code></p>
<p>docker run -d -P –name tomcat01 –net bridge tomcat </p>
<p>​                                        ||</p>
<p>docker run -d -P –name tomcat01 tomcat</p>
<p>docker0 特点： 是默认的，容器名不访问 ，可以使用–link 连同</p>
</blockquote>
<ul>
<li>创建自定义的网络</li>
</ul>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker network create -d bridge --subnet 192.168.0.0/16 --gateway 192.168.0.1 mynet
077ded555eba6506432dfcfd57db1c59e91ff792294702a7d8a6ad3c82d531af
[root@iZbp1baf0xyn152a53kixrZ ~]# docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
abe6f173e521        bridge              bridge              local
45464866e7ab        host                host                local
077ded555eba        mynet               bridge              local
5e194fec7f08        none                null                local</code></pre></div>

<p><strong>我们自己创建的网络</strong></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/mynet.jpg" srcset="/img/loading.gif" alt></p>
<p>使用自动以的网络启动两个容器</p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -d -P --name tomcat-net-01 --net mynet tomcat

[root@iZbp1baf0xyn152a53kixrZ ~]# docker run -d -P --name tomcat-net-02 --net mynet tomcat</code></pre></div>

<p><strong>查看自定义网卡下的详细信息</strong></p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker network inspect mynet
[
    &#123;
        "Name": "mynet",
        "Id": "077ded555eba6506432dfcfd57db1c59e91ff792294702a7d8a6ad3c82d531af",
        "Created": "2020-06-11T14:27:09.90550936+08:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": &#123;
            "Driver": "default",
            "Options": &#123;&#125;,
            "Config": [
                &#123;
                    "Subnet": "192.168.0.0/16",
                    "Gateway": "192.168.0.1"
                &#125;
            ]
        &#125;,
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": &#123;
            "Network": ""
        &#125;,
        "ConfigOnly": false,
        "Containers": &#123;
            "3bb5cbb40854c9a9741de337607481400d6b4e36afc7495f8ad8be453904933b": &#123;
                "Name": "tomcat-net-02",
                "EndpointID": "9772aff8ea85e9c698bacc1941dd49bbf8af23c266131b8d46e09d34957c6692",
                "MacAddress": "02:42:c0:a8:00:03",
                "IPv4Address": "192.168.0.3/16",
                "IPv6Address": ""
            &#125;,
            "4515121b30deb6836e85a9de3be8549c2466e8f7d1443e4c7ee239bd63fcdd55": &#123;
                "Name": "tomcat-net-01",
                "EndpointID": "469f2163f5d81a113114599b936407f71ee6681880ef9934d33871ac3c5c57e3",
                "MacAddress": "02:42:c0:a8:00:02",
                "IPv4Address": "192.168.0.2/16",
                "IPv6Address": ""
            &#125;
        &#125;,
        "Options": &#123;&#125;,
        "Labels": &#123;&#125;
    &#125;
]</code></pre></div>





<p><strong>使用自定义的网络可以容器名ping通</strong></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E5%8F%AF%E4%BB%A5%E5%AE%B9%E5%99%A8%E5%90%8Dping.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="网络联通"><a href="#网络联通" class="headerlink" title="网络联通"></a>网络联通</h2><div class="note note-primary">
            <p>不在同一个网络段的容器不能之间联通，必须使用 <code>docker network connect</code> 将他们联通</p>
          </div>



<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E5%90%91%E4%B8%80%E4%B8%AA%E7%BD%91%E7%BB%9C%E7%AB%AF%E7%9A%84%E8%BF%9E%E6%8E%A5.jpg" srcset="/img/loading.gif" alt></p>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/%E8%BF%9E%E5%90%8C%E7%BD%91%E5%8D%A1%E5%92%8C%E5%AE%B9%E5%99%A8.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>测试打通mynet 到 tomcat01</strong></p>
<div class="hljs"><pre><code class="hljs shell">[root@iZbp1baf0xyn152a53kixrZ ~]# docker network connect mynet tomcat01</code></pre></div>

<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/network%20connect%20ping%20%E9%80%9A%E4%BA%86%E5%AE%B9%E5%99%A8%E5%92%8Cmynet.jpg" srcset="/img/loading.gif" alt></p>
<blockquote>
<p>连通之后查看发现，直接是将tomcat01放到mynet下</p>
<p>一个容器两个ip,就好比阿里云的 公网ip 和内网ip</p>
</blockquote>
<p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/tomat01%E6%94%BE%E5%88%B0mynet%E4%B8%8B.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="实战部署redis集群"><a href="#实战部署redis集群" class="headerlink" title="实战部署redis集群"></a>实战部署redis集群</h2><p><img src="https://www.qfeng.online/imgs/docker/docker-leaning/redis%E9%9B%86%E7%BE%A4.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="Spring-Boot-打包成Docker-镜像"><a href="#Spring-Boot-打包成Docker-镜像" class="headerlink" title="Spring Boot 打包成Docker 镜像"></a>Spring Boot 打包成Docker 镜像</h2><ol>
<li>创建springboot 应用</li>
<li>打包springboot</li>
<li>编写Dockerfile</li>
<li>上传大好的jar包和Dockerfile</li>
<li>构建docker镜像</li>
<li>发送到仓库</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/learning-note/">learning note</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/10/Redis%E5%85%B3%E9%97%AD%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis关闭保护模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/07/Docker%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">Docker基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "DX9DnwxDPkNGy5RqXDMhTA7j-gzGzoHsz",
        app_key: "WG6HcnSSHCnML90A8ODduwi1",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"光るなら","artist":"Goose house","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.lrc","theme":"#ebd0c2"},{"name":"トリカゴ","artist":"XX:me","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.lrc","theme":"#46718b"},{"name":"前前前世","artist":"RADWIMPS","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.lrc","theme":"#505d6b"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker深入&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/njle6dvf8tyjdnearvsglk8hw946jea2shynmfm2.js", 'daovoice');
    daovoice('init', {
      app_id: "njle6dvf8tyjdnearvsglk8hw946jea2shynmfm2",
    });
    daovoice('update');
  </script>









  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?df3bfd24a00a0340c927e9a1c1e5ef73";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
