<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.qfeng.online/imgs/favicon.ico">
  <link rel="icon" type="image/png" href="https://www.qfeng.online/imgs/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="愿君安好 愿君越来越好">
  <meta name="author" content="wang-yang">
  <meta name="keywords" content="wangyang">
  <title>Nginx - 小楼昨夜又秋风</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小楼昨夜又秋风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://www.qfeng.online/imgs/%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A3%8E%E6%83%85.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-20 21:25">
      2020年5月20日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月21日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="1、Nginx基本概念"><a href="#1、Nginx基本概念" class="headerlink" title="1、Nginx基本概念"></a>1、Nginx基本概念</h1><h2 id="Nginx-是什么"><a href="#Nginx-是什么" class="headerlink" title="Nginx 是什么"></a>Nginx 是什么</h2><p>Nginx是一个高性能的Http和反向代理服务器，特点是占有内存少，并发能力强，事实上Nginx的并发能力确实是在同类型的网页服务器中表现较好</p>
<p>Nginx能支持高达50000个并发连接数。</p>
<ul>
<li>常用命令</li>
</ul>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">启动</td>
<td align="center">./nginx</td>
</tr>
<tr>
<td align="center">停止</td>
<td align="center">./nginx -s stop  或者pkill -9 nginx</td>
</tr>
<tr>
<td align="center">重启</td>
<td align="center">./nginx -s reload</td>
</tr>
<tr>
<td align="center">查看版本信息</td>
<td align="center">./nginx  -v</td>
</tr>
</tbody></table>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><h3 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h3><ul>
<li>在客户端（浏览器）配置代理服务器，通过代理服务器进行互联网访问。</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx-2020-06-18_20-10-04.jpg" srcset="/img/loading.gif" alt></p>
<h3 id="反向代理-1"><a href="#反向代理-1" class="headerlink" title="反向代理"></a><code>反向代理</code></h3><p>我们只需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，再返回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器地址，隐藏了真实服务器IP地址。</p>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx-2020-06-18_20-32-30.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>将请求分发到各个服务器上，原先请求集中到单个服务器上的情况改为请求分发到多个服务器，将负载分发到不同的服务器，也就是所说的负载均衡。</p>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx-2020-06-19_08-54-46.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><p>为了加快网站的解析速度，可以把动态页面和静态页面又不同的服务器解析，加快解析速度。降低单个服务器的压力。</p>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx_2020-06-19_22-36-27.jpg" srcset="/img/loading.gif" alt></p>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx_2020-06-19_22-38-46.jpg" srcset="/img/loading.gif" alt></p>
<h1 id="2、安装Nginx、常用命令和配置文件"><a href="#2、安装Nginx、常用命令和配置文件" class="headerlink" title="2、安装Nginx、常用命令和配置文件"></a>2、安装Nginx、常用命令和配置文件</h1><p>1.这为了安装方便快捷，使用了docker,在docker中启动了个nginx容器。关于docker可以去我的博客查看详细的步骤：</p>
<p><a href="https://wangyang-y.github.io/2020/06/07/Docker%E5%9F%BA%E7%A1%80/" target="_blank" rel="noopener">Docker运行Nginx</a></p>
<p>注意：要么关闭防火墙</p>
<p>要么设置开放的端口</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查看开发的端口号</span>
firewall-cmd --list-all

<span class="hljs-meta">#</span><span class="bash"> 设置开放的端口号</span>
firewall-cmd --add-service=http -permanent
sudo firewall-cmd --add-port=80/tcp --permanent

<span class="hljs-meta">#</span><span class="bash"> 重启防火墙</span>
firewall-cmd --reload</code></pre></div>



<h2 id="在linux系统中安装Nginx"><a href="#在linux系统中安装Nginx" class="headerlink" title="在linux系统中安装Nginx"></a>在linux系统中安装Nginx</h2><h2 id="nginx-常用命令"><a href="#nginx-常用命令" class="headerlink" title="nginx 常用命令"></a>nginx 常用命令</h2><blockquote>
<p>使用nginx操作命令必须进入nginx目录</p>
<p><code>/usr/local/nginx/sbin</code></p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1.使用nginx 前提必须进入nginx目录</span>
cd /usr/local/nginx/sbin

<span class="hljs-meta">#</span><span class="bash"> 2.查看nginx 版本号</span>
./nginx -v

<span class="hljs-meta">#</span><span class="bash"> 3.启动nginx</span>
./nginx

<span class="hljs-meta">#</span><span class="bash"> 4.关闭ngixn</span>
./nginx -s stop

<span class="hljs-meta">#</span><span class="bash"> 重新加载nginx(修改了配置文件，不需要停止再启动配置文件，直接重新加载nginx就生效了)</span>
./nginx -s  reload</code></pre></div>





<h2 id="nginx-配置文件"><a href="#nginx-配置文件" class="headerlink" title="nginx 配置文件"></a>nginx 配置文件</h2><p>配置文件有三部分组成</p>
<ul>
<li>全局块</li>
</ul>
<p>从配置文件开始到events 块之间的内容，主要设置一些影响nginx服务器整体运行的配置指令</p>
<p>比如 <code>worker_process 1</code> worker_process 值越大，可以支持的并发处理量越大</p>
<ul>
<li>events块</li>
</ul>
<p>events 块涉及的指令主要影响ngixn服务器与用户的网络连接</p>
<p>比如<code>worker_connections 1024</code>; 支持的最大连接数</p>
<ul>
<li>http块</li>
</ul>
<p>nginx服务器配置中最频繁的部分</p>
<p>​    </p>
<h1 id="3、nginx配置实例1-反向代理"><a href="#3、nginx配置实例1-反向代理" class="headerlink" title="3、nginx配置实例1-反向代理"></a>3、nginx配置实例1-反向代理</h1><p><img src="https://www.qfeng.online/imgs/nginx/nginx_2020-06-20_00-30-39.jpg" srcset="/img/loading.gif" alt></p>
<blockquote>
<p>DNS解析先是在我们自己的hosts找看有没有对应的ip ,如果没有再去网络中解析</p>
</blockquote>
<div class="note note-primary">
            <p><strong>第一步要在windows的hosts 文件里配置dns解析 <a href="http://www.wangy.com" target="_blank" rel="noopener">www.wangy.com</a>  192.168.255.128</strong></p>
          </div>

<ul>
<li>安装tomcat 在tomcat的bin目录下，通过<code>./startup.sh</code>启动tomcat</li>
</ul>
<p>linux上的端口默认是没有开放的，我们需要手动设置要开放的端口</p>
<blockquote>
<p>查看已经开放的端口号</p>
</blockquote>
<ul>
<li><code>firewall-cmd --list-all</code></li>
</ul>
<blockquote>
<p>对外开放访问端口</p>
<p>偷懒的话直接关闭防火墙</p>
</blockquote>
<p><code>firewall-cmd -add-port=8080/tcp --permanent</code></p>
<p><code>firewall-cmd --reload</code></p>
<blockquote>
<p>通过windows的浏览器访问tomcat查看是否放完成功</p>
</blockquote>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx_2020-06-20_14-08-28.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>nginx.conf配置文件的修改</li>
</ul>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx_2020-06-20_14-23-25.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>修改了配置文件，重新载入配置文件</li>
</ul>
<div class="hljs"><pre><code class="hljs shell">./nginx -s reload</code></pre></div>

<ul>
<li>在浏览器中访问<a href="http://www.wangy.com" target="_blank" rel="noopener">www.wangy.com</a></li>
</ul>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx_2020-06-20_14-30-22.jpg" srcset="/img/loading.gif" alt></p>
<h2 id="3-2-反向代理实例2"><a href="#3-2-反向代理实例2" class="headerlink" title="3.2 反向代理实例2"></a>3.2 反向代理实例2</h2><h3 id="3-2-1-实现需求"><a href="#3-2-1-实现需求" class="headerlink" title="3.2.1    实现需求"></a>3.2.1    实现需求</h3><p>使用nginx反向代理，根据访问的路径跳转到不同的服务器中</p>
<p>nginx 监听端口为 9001</p>
<p>访问 <a href="http://192.168.255.128:9001/dev/" target="_blank" rel="noopener">http://192.168.255.128:9001/dev/</a> 直接跳转到192.168.255.128:8081</p>
<p>访问 <a href="http://192.168.255.128:9001/test/" target="_blank" rel="noopener">http://192.168.255.128:9001/test/</a> 直接跳转到</p>
<p>192.168.255.128:8082</p>
<h3 id="3-2-2-环境准备"><a href="#3-2-2-环境准备" class="headerlink" title="3.2.2     环境准备"></a>3.2.2     环境准备</h3><p>1)    准备两个tomcat服务器，一个8081端口，一个8082端口(注意修改server.xml中的端口号)</p>
<p>2)    创建文件夹和测试页面  server {<br>        listen       9001;<br>        # listen       somename:8080;<br>        server_name    192.168.255.128;</p>
<div class="hljs"><pre><code>    location ~ /dev/ {
        root   html;
        proxy_pass   http://192.168.255.128:8081;    
        index  index.html index.htm;

    }
    location ~ /test/ {
        root   html;
        proxy_pass   http://192.168.255.128:8082;    
        index  index.html index.htm;

    }    
}</code></pre></div><p>3）在nginx.conf文件中配置</p>
<div class="hljs"><pre><code class="hljs nginx">
<span class="hljs-section">server</span> &#123;
      <span class="hljs-attribute">listen</span>       <span class="hljs-number">9001</span>;
      <span class="hljs-attribute">server_name</span>	<span class="hljs-number">192.168.255.128</span>;

      <span class="hljs-attribute">location</span> <span class="hljs-regexp">~ /dev/</span> &#123;
          <span class="hljs-attribute">root</span>   html;
          <span class="hljs-attribute">proxy_pass</span>   http://192.168.255.128:8081;	
          <span class="hljs-attribute">index</span>  index.html index.htm;
 
      &#125;
      <span class="hljs-attribute">location</span> <span class="hljs-regexp">~ /test/</span> &#123;
          <span class="hljs-attribute">root</span>   html;
          <span class="hljs-attribute">proxy_pass</span>   http://192.168.255.128:8082;	
          <span class="hljs-attribute">index</span>  index.html index.htm;
 
      &#125;	
  &#125;</code></pre></div>



<h1 id="4、nginx配置实例2-负载均衡"><a href="#4、nginx配置实例2-负载均衡" class="headerlink" title="4、nginx配置实例2-负载均衡"></a>4、nginx配置实例2-负载均衡</h1><h3 id="4-1-实现效果"><a href="#4-1-实现效果" class="headerlink" title="4.1 实现效果"></a>4.1 实现效果</h3><p>1)    首先准备两个同时启动的Tomcat</p>
<p>2）在nginx.conf中进行配置</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在server 外边配置 upstream</span>
upstream myServer&#123;
		
	server 192.168.255.128:8081 weight 10;
	server 192.168.255.128:8082 weight 10;
        &#125;
<span class="hljs-meta">#</span><span class="bash"> server 里面</span>
        location / &#123;
            root   html;
	    # proxy_pass	http://192.168.255.128:8080;
	    proxy_pass	http://myserver;		
            index  index.html index.htm;
        &#125;</code></pre></div>





<blockquote>
<p><strong>Nginx中提供了几种分配策略</strong></p>
<p>1、<code>轮询（默认）</code></p>
<p>​        每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。</p>
<p>2、<code>weight 权重</code></p>
<p>​        weight代表权重，默认是1，权重越高被分配的客户端越多</p>
<p>upstream server_pool {</p>
<p>ip_hash</p>
<p>server 192.168.255.128:8080 weight 10;</p>
<p>server 192.168.255.129:8080 weight 10;</p>
<p>}</p>
<p>3、<code>ip_hash</code></p>
<p>​        每个请求按照访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。</p>
<p>upstream server_pool {</p>
<p>ip_hash</p>
<p>server 192.168.255.128:8080;</p>
<p>server 192.168.255.129:8080;</p>
<p>}</p>
<p>4 、<code>fair（第三方）</code></p>
<p>​        按照后台服务器的响应时间来分配，响应时间短的优先分配。</p>
<p>upstream server_pool {</p>
<p>fair</p>
<p>server 192.168.255.128:8080;</p>
<p>server 192.168.255.129:8080;</p>
<p>}</p>
</blockquote>
<h1 id="5、nginx-配置实例3-动静分离"><a href="#5、nginx-配置实例3-动静分离" class="headerlink" title="5、nginx 配置实例3-动静分离"></a>5、nginx 配置实例3-动静分离</h1><h3 id="5-1-动静分离概念"><a href="#5-1-动静分离概念" class="headerlink" title="5.1  动静分离概念"></a>5.1  动静分离概念</h3><p>动静分离简单来说就是把动态跟静态请求分开，不要理解成只是单纯的将动态页面和静态页面物理分离。</p>
<p>动静分离目前实现来说大致分为<strong>两种</strong>，①<code>一种是直接把静态文件独立成单独的域名，放在独立的服务器上，也是目前主流的推荐的方案</code>。②<code>另外一种方法就是动态跟静态文件混合在一起发布，通过Nginx来分开，通过location指定不同的后缀名实现不同的请求转发</code>。通过expires参数设置，可以在浏览器缓存过期时间，减少与服务器之间的请求和流量（发送一个请求对比服务器该文件最后更新时间，没有变化就不会从服务器抓取返回304）。缓存304   服务器重新下载，返回状态码200。资源经常发生变化，不建议使用。</p>
<p><img src="https://www.qfeng.online/imgs/nginx/nginx_2020-06-21_13-27-58.jpg" srcset="/img/loading.gif" alt></p>
<h3 id="5-2-具体配置"><a href="#5-2-具体配置" class="headerlink" title="5.2 具体配置"></a>5.2 具体配置</h3><p>在nignx.conf中进行配置</p>
<div class="hljs"><pre><code class="hljs shell">server&#123;
	listen		    80;
	server_name     192.168.255.128;
	
	location /www/&#123;
		root /data/;
		index index.html index.htm;
	&#125;
	location /image/&#123;
		root /data/;
		autoindex on;
	&#125;
&#125;</code></pre></div>



<h1 id="6、nginx配置高可用的集群"><a href="#6、nginx配置高可用的集群" class="headerlink" title="6、nginx配置高可用的集群"></a>6、nginx配置高可用的集群</h1><h3 id="6-1-高可用"><a href="#6-1-高可用" class="headerlink" title="6.1 高可用"></a>6.1 高可用</h3><p>一台nginx宕机了，请求还能成功响应，就是高可用。配置高可用，使用虚拟ip 和keepalived实现    当主服务器挂掉了，备份服务器就顶上去。<img src="https://www.qfeng.online/imgs/nginx/nginx_2020-06-21_16-06-01.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li>在两台装上linux，都装上keepalived</li>
</ul>
<div class="hljs"><pre><code class="hljs shell">yum install keepalived -y</code></pre></div>

<ul>
<li>安装完keepalived后，将keepalived的配置放到 /etc/keepalived 目录下</li>
</ul>
<blockquote>
<p>keepalive文件</p>
</blockquote>
<ul>
<li>在 /usr/local/src下添加脚本文件</li>
</ul>
<ul>
<li><strong>总结：   提供两台服务器，主服务器和备份服务器，都装上keepalived 和nginx 绑定了虚拟ip,虚拟ip就是对外访问的ip,正常情况下都是访问的主服务器，当主服务器宕机了，keepalived通过脚本会检查到，给我们切换到备份服务器。</strong></li>
</ul>
<h1 id="7、nginx执行原理"><a href="#7、nginx执行原理" class="headerlink" title="7、nginx执行原理"></a>7、nginx执行原理</h1>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux-Nginx/">Linux&Nginx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/learning-note/">learning note</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/29/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/20/linux%E4%B8%8B%E5%AE%89%E8%A3%85jdk/">
                        <span class="hidden-mobile">linux下安装jdk</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "DX9DnwxDPkNGy5RqXDMhTA7j-gzGzoHsz",
        app_key: "WG6HcnSSHCnML90A8ODduwi1",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"光るなら","artist":"Goose house","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/hikarunara.lrc","theme":"#ebd0c2"},{"name":"トリカゴ","artist":"XX:me","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/darling.lrc","theme":"#46718b"},{"name":"前前前世","artist":"RADWIMPS","url":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.mp3","cover":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.jpg","lrc":"https://cn-south-17-aplayer-46154810.oss.dogecdn.com/yourname.lrc","theme":"#505d6b"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Nginx&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/njle6dvf8tyjdnearvsglk8hw946jea2shynmfm2.js", 'daovoice');
    daovoice('init', {
      app_id: "njle6dvf8tyjdnearvsglk8hw946jea2shynmfm2",
    });
    daovoice('update');
  </script>









  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?df3bfd24a00a0340c927e9a1c1e5ef73";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
